SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=

POSTGRES_DB=patient_registry
POSTGRES_USER=patient_registry
POSTGRES_PASSWORD=patient_registry
POSTGRES_HOST=db
POSTGRES_PORT=5432
